.grid-container {
    display: grid;
    grid-template-rows:200px 200px 200px 200px;  
    gap: 3px;
   
}

.box{
    border: 3px solid #bf0a0a;
    display: grid;
    place-items: center;
    
    
} 

.box:hover {
    
    background-color: #766060;
}

.title-1{

    grid-row:1 / 2;
    grid-column: 1 / 5;
    

}


.item-1 {

    grid-row: 2 /3;
    grid-column: 1 / 4;
}

.item-3 {
    grid-row: 3 / 4;
    grid-column: 1 /2 ;
}

.item-4 {
    grid-row: 3 / 4;
    grid-column: 2 / 5;

}

.item-5 {
    grid-row: 4 / 5;
    grid-column: 1 /2 ;
}

.item-6 {
    grid-row: 4 / 5;
    grid-column: 2 /3 ;
}

.item-7 {
    grid-row: 4 / 5;
    grid-column: 3/5 ;
}

